<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aryan | About</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		body {
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10em;
			margin-bottom: 10em;
			margin-left: 20em;
			margin-right: 20em;
			font-family: "Roboto";
			line-height: 30px;
		}

		h1 {
			color: #FED900;
		}

		a {
			color: inherit;
			text-decoration: inherit;
		}

		.resume {
			color: #FED900;
			text-decoration: none;
			transition-duration: 0.2s;
		}

		.resume:hover {
			margin-left: 30px;
		}

		p {
			font-size: 1.2em;
		}

		.back {
			position: fixed;
			top: 10em;
			right: 5em;
			transition-duration: 0.2s;
			font-size: 1.2em;
			text-align: right;
		}

		.back:hover {
			transform: translate(0.5em, 0px);
		}

		.back .before {
			display: block;
		}

		.back .after {
			display: none;
		}

		.back:hover {
			cursor: pointer;
		}

		.back:hover .before {
			display: none;
		}

		.back:hover .after {
			display: block;
		}
	</style>
</head>
<body>
	<div class="content">
		<h1>Hi,</h1>
		<p>
			I'm Aryan, a highschool student, programmer, music enthusiast and an inquisitive human. I love building things —  applications, libraries, or tools that change the way things work.
			<br/><br/>
			I specialize in C++, although I am experienced with JavaScript and Python. I aspire to become a graphics programmer, while improving my crafts with honesty and dedication.
			<br/><br/>
			You may read more about about my skills, education and experience in the pdf down below.
			<br/><br/>
			<a class="resume" href="./files/resume.pdf" target="_blank">My resume</a>
		</p>
	</div>
	<a class="back" href="./index.html">
		<span class="before">
			aryanbaburajan.
		</span>
		<span class="after">
			aryanbaburajan.github.io
		</span>
	</a>
</body>
</html>