<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Aryan Baburajan</title>
    <link rel="icon" type="image/x-icon" href="/duck.jpg" />
    <link
      rel="stylesheet"
      href="https://unpkg.com/franken-wc@0.1.0/dist/css/zinc.min.css"
    />
    <script
      src="https://unpkg.com/franken-ui@1.1.0/dist/js/core.iife.js"
      type="module"
    ></script>
    <script
      src="https://unpkg.com/franken-ui@1.1.0/dist/js/icon.iife.js"
      type="module"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
      rel="stylesheet"
    />
    <style>
      :root {
        --margin: 30vw;
        --icon: 150px;
        --banner: 30vh;
      }

      body {
        font-family: "Poppins", sans-serif;
        font-weight: 500;
        font-style: normal;
      }

      hr {
        margin: 15px 0 0 0;
      }

      [type="checkbox"] {
        vertical-align: middle;
        margin-right: 8px;
      }

      .banner-container {
        position: relative;
        width: 100%;
        height: var(--banner);
        overflow: hidden;
      }

      .banner {
        width: 100%;
        position: absolute;
        bottom: -55%;
      }

      .icon {
        width: var(--icon);
        border-radius: 4px;
        position: absolute;
        top: calc(var(--banner) - var(--icon) / 2);
        left: var(--margin);
      }

      .article {
        margin: calc(var(--icon) * 2 / 3) var(--margin) 30px var(--margin);
        line-height: 2;
      }

      .row {
        display: flex;
        gap: 20px;
      }

      .column {
        flex: 1;
      }

      .uk-divider-vertical {
        height: 50px;
        margin-bottom: 10px;
      }
    </style>
  </head>
  <body>
    <main class="container">
      <div class="banner-container">
        <img src="bg.jpg" class="banner" />
      </div>
      <img src="duck.jpg" class="icon" />
      <div class="article">
        <h1 class="uk-h1">Aryan Baburajan</h1>
        <br />
        <div class="row">
          <div class="column">
            17y/o software engineer<br />
            twitter:
            <a
              href="https://x.com/aryanbaburajan"
              class="uk-link-muted"
              target="_blank"
              >@aryanbaburajan</a
            ><br />
            github:
            <a
              href="https://github.com/aryanbaburajan"
              class="uk-link-muted"
              target="_blank"
              >@aryanbaburajan</a
            ><br />
            mail:
            <a
              href="mailto:aryanbaburajan2007@gmail.com"
              class="uk-link-muted"
              target="_blank"
              >aryanbaburajan2007@gmail.com</a
            ><br />
            resume:
            <a href="./resume.pdf" class="uk-link-muted" target="_blank"
              >resume.pdf</a
            ><br />
            C.S. highschool senior @ kerala
          </div>
          <div class="column">
            <iframe
              style="border-radius: 12px"
              src="https://open.spotify.com/embed/playlist/5mWzwvLTZ5wL4kq3D72ZV6?utm_source=generator&theme=0"
              width="100%"
              height="100%"
              frameborder="0"
              allowfullscreen=""
              allow="autoplay; clipboard-write; encrypted-media; fullscreen; picture-in-picture"
            ></iframe>
          </div>
        </div>
        <hr />
        <div>
          <ul class="uk-accordion" uk-accordion>
            <li class="uk-open">
              <a class="uk-accordion-title" href>
                Work
                <span class="uk-accordion-icon">
                  <uk-icon icon="chevron-down"></uk-icon>
                </span>
              </a>
              <div class="uk-accordion-content">
                <p>w.i.p.</p>
              </div>
            </li>
            <li>
              <a class="uk-accordion-title" href>
                Articles
                <span class="uk-accordion-icon">
                  <uk-icon icon="chevron-down"></uk-icon>
                </span>
              </a>
              <div class="uk-accordion-content">
                <p>
                  <a
                    href="https://www.youtube.com/watch?v=a8uyilHatBA"
                    class="uk-link"
                    target="_blank"
                    >None so far</a
                  >
                </p>
              </div>
            </li>
            <li>
              <a class="uk-accordion-title" href>
                Roadmap
                <span class="uk-accordion-icon">
                  <uk-icon icon="chevron-down"></uk-icon>
                </span>
              </a>
              <div class="uk-accordion-content" style="text-align: center">
                <label>
                  <input
                    class="uk-checkbox"
                    type="checkbox"
                    checked
                    disabled
                  />spawn
                </label>
                <hr class="uk-divider-vertical" />
                <label>
                  <input class="uk-checkbox" type="checkbox" disabled />graduate
                  highschool with top marks
                </label>
                <hr class="uk-divider-vertical" />
                <label>
                  <input class="uk-checkbox" type="checkbox" disabled />MEC
                </label>
                <hr class="uk-divider-vertical" />
                <label>
                  <input class="uk-checkbox" type="checkbox" disabled />get an
                  internship
                </label>
                <hr class="uk-divider-vertical" />
                <label>
                  <input class="uk-checkbox" type="checkbox" disabled />yc?
                </label>
              </div>
            </li>
          </ul>
        </div>
        <div style="height: 100px"></div>
      </div>
    </main>
  </body>
</html>
