<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aryan Baburajan</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html {
			overflow: hidden;
		}

		body {
			background-color: #000000;
			/* https://bgjar.com/colored-shapes */
			background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' version='1.1' xmlns:xlink='http://www.w3.org/1999/xlink' xmlns:svgjs='http://svgjs.com/svgjs' width='1440' height='560' preserveAspectRatio='none' viewBox='0 0 1440 560'%3e%3cg mask='url(%26quot%3b%23SvgjsMask1044%26quot%3b)' fill='none'%3e%3cpath d='M33.02 291.3 a16.81 16.81 0 1 0 33.62 0 a16.81 16.81 0 1 0 -33.62 0z' stroke='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M302.63 447.46a54.56 54.56 0 1 0-26.94-105.74z' stroke='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M65.99 493.47L81.6 493.47L81.6 523.02L65.99 523.02z' fill='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M862.28 179.7L878.61 179.7L878.61 196.03L862.28 196.03z' stroke='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M596.99 184.13a46.59 46.59 0 1 0 59.74 71.51z' stroke='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1120.91 98.96L1123.34 98.96L1123.34 139.41L1120.91 139.41z' fill='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M58.85 405.07a0.74 0.74 0 1 0-0.14 1.47z' fill='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M971.07 360.52a23.62 23.62 0 1 0-10.63-46.03z' fill='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M501.06 151.93L526.98 151.93L526.98 174.02L501.06 174.02z' fill='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M85.55 194.13L116.71 194.13L116.71 225.29L85.55 225.29z' fill='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M1095.98 484.03L1144.49 484.03L1144.49 532.54L1095.98 532.54z' fill='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M813.18 403.84 a26.54 26.54 0 1 0 53.08 0 a26.54 26.54 0 1 0 -53.08 0z' stroke='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M703.22 532.05 a20.97 20.97 0 1 0 41.94 0 a20.97 20.97 0 1 0 -41.94 0z' stroke='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M282.06 50.22L292.9 50.22L292.9 61.06L282.06 61.06z' fill='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M480.69 508.43L520.41 508.43L520.41 557.52L480.69 557.52z' stroke='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M990.98 243.68 a39.96 39.96 0 1 0 79.92 0 a39.96 39.96 0 1 0 -79.92 0z' fill='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M576.67 233.04a18.49 18.49 0 1 0 16.35 33.17z' fill='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M354.16 394.81L383.62 394.81L383.62 424.27L354.16 424.27z' stroke='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M701.99 219.23L753.66 219.23L753.66 270.9L701.99 270.9z' fill='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M700.21 456.53L743.61 456.53L743.61 499.93L700.21 499.93z' fill='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M1424.91 447.18a7.04 7.04 0 1 0 14.06-0.58z' stroke='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M771.62 491.76 a35.85 35.85 0 1 0 71.7 0 a35.85 35.85 0 1 0 -71.7 0z' fill='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M945.21 471.42 a26.12 26.12 0 1 0 52.24 0 a26.12 26.12 0 1 0 -52.24 0z' fill='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M1102.35 409.85a8.75 8.75 0 1 0 8.79 15.13z' stroke='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M182.65 434.83a16.79 16.79 0 1 0-26.69 20.37z' stroke='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M931.1 360.2L966.53 360.2L966.53 395.63L931.1 395.63z' fill='rgba(255%2c 226%2c 114%2c 1)'%3e%3c/path%3e%3cpath d='M1438.29 198.84L1467.64 198.84L1467.64 243.69L1438.29 243.69z' stroke='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M700.03 513.49L707.77 513.49L707.77 543.46L700.03 543.46z' fill='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M598.71 497.3L618.83 497.3L618.83 500.22L598.71 500.22z' fill='rgba(157%2c 225%2c 111%2c 1)'%3e%3c/path%3e%3cpath d='M82.41 32.64L110.05 32.64L110.05 60.28L82.41 60.28z' stroke='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M851.38 278.99a50.96 50.96 0 1 0 45.65-91.12z' stroke='rgba(83%2c 175%2c 255%2c 1)'%3e%3c/path%3e%3cpath d='M673.33 426.32 a46.46 46.46 0 1 0 92.92 0 a46.46 46.46 0 1 0 -92.92 0z' stroke='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3cpath d='M1267.46 165.35 a54.55 54.55 0 1 0 109.1 0 a54.55 54.55 0 1 0 -109.1 0z' fill='rgba(255%2c 55%2c 55%2c 1)'%3e%3c/path%3e%3c/g%3e%3cdefs%3e%3cmask id='SvgjsMask1044'%3e%3crect width='1440' height='560' fill='white'%3e%3c/rect%3e%3c/mask%3e%3c/defs%3e%3c/svg%3e");
			color: #FFFFFF;
			font-family: 'Roboto', cursive;
			font-size: 2em;
			line-height: 50px;

			margin: none;
		}

		.outer {
			height: 100vh;
		    overflow: auto;
		}

		.inner {
			width: 80%;
		    margin: auto;
		    margin-top: 10%; /* 100%-80%/2 */
		}

		.hoverable {
			width: 500px;
			transition-duration: 0.25s;
		}

		.hoverable .before {
			display: block;
		}

		.hoverable .after {
			display: none;
		}

		.hoverable:hover {
			cursor: pointer;
		}

		@media (hover: hover) {
			.hoverable:hover {
				transform: translate(0.4em, 0px);
			}

			.hoverable:hover .before {
				display: none;
			}

			.hoverable:hover .after {
				display: block;
			}
		}

		.hi {
			margin: 0;
			font-size: 5em;
			position: absolute;
			top: 50%;
			right: 0.6em;
			-ms-transform: translate(-50%, -50%);
			transform: translate(-50%, -50%);
		}

		.mobile-click-info {
			display: none;
			position: absolute;
			margin: 0;
			padding: 0;
			left: 50vw;
			font-size: 0.6em;
			font-weight: 100;
			-ms-transform: translate(-50%, 0%);
			transform: translate(-50%, 0%);

			animation: MoveUpDown 2s linear infinite;
		}

		@keyframes MoveUpDown {
			0%, 100% {
				bottom: 5px;
			}
			50% {
				bottom: 15px;
			}
		}

		@media screen and (max-width: 725px) {
			.hi {
				display: none;
			}

			.mobile-click-info {
				display: block;
			}
		}

		a {
			text-decoration: none;
			color: #FFFFFF;
		}
	</style>
</head>
<body>
	<div class="outer">
		<div class="inner">
			<h1 class="hoverable" style="color: #FED900;">
				<span class="before">
					Aryan
				</span>
				<a href="about.html" style="color: #FED900;">
					<span class="after">
						About
					</span>
				</a>
			</h1>
			<h1 class="hoverable">
				<span class="before">
					Student
				</span>
				<a href="blog.html">
					<span class="after">
						Blog
					</span>
				</a>
			</h1>
			<h1 class="hoverable">
				<span class="before">
					Dev
				</span>
				<a href="works.html">
					<span class="after">
						Work
					</span>
				</a>
			</h1>
			<h1 class="hoverable">
				<span class="before">
					Human
				</span>
				<a href="links.html">
					<span class="after">
						Links
					</span>
				</a>
			</h1>
		</div>
	</div>
	<h1 class="hi">
		Hi.
	</h1>
	<p class="mobile-click-info">
		try clicking anywhere
	</p>
	<script type="text/javascript">
		let flipped = false;

		function click() {
			if (flipped) {
				$(".before").show();
				$(".after").hide();
				flipped = false;
			} else {
				$(".after").show();
				$(".before").hide();
				flipped = true;
			}
		}

		if (window.innerWidth <= 725) {
			document.body.addEventListener('click', click, true); 
		}
	</script>
</body>
</html>