<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aryan | Links</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html {
		    overflow: scroll;
		    overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    width: 0;
		    background: transparent;
		}
		
		::-webkit-scrollbar-thumb {
		    background: #FF0000;
		}

		body {
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10em;
			margin-bottom: 10em;
			margin-left: 20em;
			margin-right: 20em;
			font-family: "Roboto";
			line-height: 30px;
		}

		h1.before {
			color: #FED900;
		}

		h1, h2 {
			padding: 2px;
		}

		.post {
			transition-duration: 0.3s;
		}

		.post:hover {
			transform: translate(2em, 0px);
		}

		a {
			color: inherit;
			text-decoration: inherit;
			display: block;
		}

		p {
			font-size: 1.2em;
		}

		.back {
			position: fixed;
			top: 10em;
			right: 5em;
			transition-duration: 0.2s;
			font-size: 1.2em;
			text-align: right;
		}

		.back:hover {
			transform: translate(0.5em, 0px);
		}

		.switch {
			transition-duration: 0.3s;
		}

		.switch .before {
			display: block;
		}

		.switch .after {
			display: none;
		}

		.switch:hover {
			cursor: pointer;
			transform: translate(1.5em, 0px);
		}

		.switch:hover .before {
			display: none;
		}

		.switch:hover .after {
			display: block;
		}
	</style>
</head>
<body>
	<div class="content">
		<a class="switch" href="https://github.com/aryanbaburajan">
			<h1 class="before">
				Github
			</h1>
			<h2 class="after">
				@aryanbaburajan
			</h2>
		</a>
		<a class="switch" href="./files/resume.pdf">
			<h1 class="before">
				Resume
			</h1>
			<h2 class="after">
				./files/resume.pdf
			</h2>
		</a>
		<a class="switch" href="https://dsc.gg/ducktape">
			<h1 class="before">
				Discord
			</h1>
			<h2 class="after">
				Duckie#3855
			</h2>
		</a>
		<a class="switch" href="https://twitter.com/Aryan_Baburajan">
			<h1 class="before">
				Twitter
			</h1>
			<h2 class="after">
				@Aryan_Baburajan
			</h2>
		</a>		
	</div>
	<a class="back switch" href="./index.html">
		<span class="before">
			aryanbaburajan.
		</span>
		<span class="after">
			aryanbaburajan.github.io
		</span>
	</a>
</body>
</html>