<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>Aryan | Works</title>
	<link rel="preconnect" href="https://fonts.googleapis.com">
	<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
	<link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<style type="text/css">
		html {
		    overflow: scroll;
		    overflow-x: hidden;
		}
		::-webkit-scrollbar {
		    width: 0;
		    background: transparent;
		}
		
		::-webkit-scrollbar-thumb {
		    background: #FF0000;
		}

		body {
			background-color: #000000;
			color: #FFFFFF;
			margin-top: 10em;
			margin-bottom: 10em;
			margin-left: 20em;
			margin-right: 20em;
			font-family: "Roboto";
			line-height: 30px;
		}

		a {
			color: inherit;
			text-decoration: inherit;
			display: block;
		}

		.back {
			position: fixed;
			top: 10em;
			right: 5em;
			transition-duration: 0.2s;
			font-size: 1.2em;
			text-align: right;
		}

		.back:hover {
			transform: translate(0.5em, 0px);
		}

		.switch {
			transition-duration: 0.3s;
		}

		.switch .before {
			display: block;
		}

		.switch .after {
			display: none;
		}

		.switch:hover {
			cursor: pointer;
			transform: translate(1.5em, 0px);
		}

		.switch:hover .before {
			display: none;
		}

		.switch:hover .after {
			display: block;
		}

		@media only screen and (max-width: 820px) {
			body {
				margin: 20px;
				margin-top: 50px;
			}
		}

		.card {
			margin-bottom: 20px;
			padding: 10px;
			padding-left: 20px;
			border-radius: 10px;
		}
	</style>
</head>
<body>
	<div class="content">
		<a class="switch card" href="https://ducktapeengine.github.io/" target="_blank" style="background-color: #FED900; color: #18191A">
			<h1 class="before">
				Ducktape
			</h1>
			<h2 class="after">
				An open source C++ 2D & 3D game engine that focuses on being fast, and powerful.
			</h2>
		</a>
		<a class="switch card" href="https://emotify.js.org" target="_blank" style="background-color: #FFFFFF; color: #000000">
			<h1 class="before">
				Emotify.js
			</h1>
			<h2 class="after">
				A JavaScript library that lets you add custom emotes into your website.
			</h2>
		</a>
		<a class="switch card" href="http://directshare.herokuapp.com/" target="_blank" style="background-color: #1B262C; color: #3282B8">
			<h1 class="before">
				DirectShare
			</h1>
			<h2 class="after">
				A free online file sharing service.
			</h2>
		</a>
		<a class="switch card" href="https://aryanbaburajan.github.io/LifeInACheckBox/" target="_blank" style="background-color: #343434; color: #FED900">
			<h1 class="before">
				LifeInACheckBox
			</h1>
			<h2 class="after">
				View your entire life in a single checkbox.
			</h2>
		</a>
		<a class="switch card" href="https://lifetree.netlify.app/" target="_blank" style="background-color: #FAFAFA; color: #1A73E8">
			<h1 class="before">
				Lifetree
			</h1>
			<h2 class="after">
				Create a beautiful visualisation of a person's life as git branches allowing the users to create new branches, merge branches, commit, etc.
			</h2>
		</a>		
	</div>
	<a href="./index.html">
		aryanbaburajan.github.io
	</a>
</body>
</html>